API_KEY="AIzaSyDUm8LoGLakF_uBqpTGV1PnP3TaNhZ0b_A"

# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT=https://openaiperesource.openai.azure.com/#
AZURE_OPENAI_API_KEY=your_azure_openai_api_key

# Deployment ID for the specific model you're accessing
AZURE_OPENAI_DEPLOYMENT_ID="trial"

# Azure Cognitive Search Settings
AZURE_AI_SEARCH_ENDPOINT=https://cisaisearch01.search.windows.net/
AZURE_AI_SEARCH_API_KEY=your_search_api_key
AZURE_AI_SEARCH_INDEX="cisaisearchindex01"

